

FILTERED ELEMENT TYPES:
==================================================

Type ID: 338
Error reading Type Name: property cannot be read
Family Name: Sloped Glazing
Category: Roofs
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000035
  Category: -2000035
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3Zu5Bv0LOHrPC10026FoR$
  Adjust for Mullion Size: 0
  Adjust for Mullion Size: 0
  Spacing: N/A
  Spacing: N/A
  Layout: 0
  Layout: 0
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Join Condition: 0
  Curtain Panel: -1
  Border 2 Type: -1
  Border 1 Type: -1
  Border 2 Type: -1
  Border 1 Type: -1
  Interior Type: -1
  Interior Type: -1
  Assembly Description: 
  Assembly Code: 
  Family Name: Sloped Glazing
  Type Name: Sloped Glazing
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 339
Error reading Type Name: property cannot be read
Family Name: Floor
Category: Floors
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000032
  Category: -2000032
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3Zu5Bv0LOHrPC10026FoR_
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 395161
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  Assembly Description: 
  Assembly Code: 
  Structure: N/A
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: -1
  Family Name: Floor
  Type Name: Generic 150mm
  Default Thickness: 0.4921259842519685
  Type Mark: N/A
  Cost: N/A
  Function: 0

--------------------------------------------------

Type ID: 350
Error reading Type Name: property cannot be read
Family Name: Ramp
Category: Ramps
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000180
  Category: -2000180
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3Zu5Bv0LOHrPC10026FoRp
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Text Size: 0.008202099737532807
  Text Font: Arial
  Ramp Material: -1
  Shape: 0
  Thickness: 0.4921259842519684
  Maximum Incline Length: 39.370078740157474
  Ramp Max Slope (1/x): 12.0
  Assembly Description: 
  Assembly Code: 
  Family Name: Ramp
  Type Name: Ramp 1
  Type Mark: N/A
  Cost: N/A
  Function: 0

--------------------------------------------------

Type ID: 397
Error reading Type Name: property cannot be read
Family Name: Basic Wall
Category: Walls
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000011
  Category: -2000011
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3Zu5Bv0LOHrPC10026FoOW
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 416
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: 144359.51759999996
  Thermal Resistance (R): 9.485911949685534
  Heat Transfer Coefficient (U): 0.105419490008354
  Assembly Description: 
  Assembly Code: 
  Wrapping at Inserts: 0
  Wrapping at Ends: 0
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: -1
  Structure: N/A
  Family Name: Basic Wall
  Type Name: Exterior - Brick on Mtl. Stud
  Type Mark: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 1
  Width: 1.1482939632545932

--------------------------------------------------

Type ID: 757
Error reading Type Name: property cannot be read
Family Name: Basic Ceiling
Category: Ceilings
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000038
  Category: -2000038
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 15Z0yA0RiHrPC20026FoLO
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  Assembly Description: 
  Assembly Code: 
  Material: 423
  Family Name: Basic Ceiling
  Type Name: Generic
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 7848
Error reading Type Name: property cannot be read
Family Name: Model Text
Category: Generic Models
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000151
  Category: -2000151
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 0jcJ1wPir4ER5pN8ZIKb$6
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Text Size: 1.9685039370078736
  Italic: 0
  Bold: 0
  Text Font: Arial
  Assembly Description: 
  Assembly Code: 
  Family Name: Model Text
  Type Name: 600mm Arial
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 28598
Error reading Type Name: property cannot be read
Family Name: Stair
Category: Stairs
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000120
  Category: -2000120
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 39iOtt7AP3AfNKJr6YE_j6
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Trim Stringers at Top: 0
  Text Size: 0.008202099737532808
  Text Font: Arial
  Monolithic Material: -1
  Landing Carriage Height: 0.9949829950242437
  Landing Overlap: 0.24934383202099733
  Right Stringer: 1
  Left Stringer: 1
  Apply Nosing Profile: 0
  Riser to Tread Connection: 0
  Riser Thickness: 0.04101049868766404
  Middle Stringers: 0
  Extend Below Base: 0.0
  End with Riser: 1
  Begin with Riser: 1
  Underside of Winder: 1
  Monolithic Stairs: 0
  Calculation Rules: N/A
  Break Symbol in Plan: 1
  Riser Material: -1
  Riser Type: 1
  Tread Material: -1
  Nosing Length: 0.0
  Nosing Profile: -1
  Stringer Material: -1
  Open Stringer Offset: 0.0
  Stringer Carriage Height: 0.49868766404199466
  Tread Thickness: 0.16404199475065617
  Stringer Thickness: 0.16404199475065617
  Stringer Height: 1.3123359580052494
  Minimum Tread Depth: 0.8202099737532808
  Maximum Riser Height: 0.6233595800524934
  Assembly Description: 
  Assembly Code: 
  Family Name: Stair
  Type Name: 190mm max riser 250mm going
  Type Mark: N/A
  Cost: N/A
  Function: 0

--------------------------------------------------

Type ID: 49034
Error reading Type Name: property cannot be read
Family Name: Curtain System
Category: Curtain Systems
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000340
  Category: -2000340
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 0e4cFMmBvBawFc9LuNfRfA
  Adjust for Mullion Size: 0
  Adjust for Mullion Size: 0
  Spacing: 4.921259842519685
  Spacing: 9.84251968503937
  Layout: 1
  Layout: 1
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Join Condition: 0
  Curtain Panel: -1
  Border 2 Type: -1
  Border 1 Type: -1
  Border 2 Type: -1
  Border 1 Type: -1
  Interior Type: -1
  Interior Type: -1
  Assembly Description: 
  Assembly Code: 
  Family Name: Curtain System
  Type Name: 1500 x 3000mm
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 54538
Error reading Type Name: property cannot be read
Family Name: Basic Wall
Category: Walls
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000011
  Category: -2000011
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1D9D3MEF57kADsj0naCW$V
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 416
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: 329579.5176000001
  Thermal Resistance (R): 9.473091436865019
  Heat Transfer Coefficient (U): 0.10556216063833702
  Assembly Description: 
  Assembly Code: 
  Wrapping at Inserts: 0
  Wrapping at Ends: 0
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: -1
  Structure: N/A
  Family Name: Basic Wall
  Type Name: Exterior - Block on Mtl. Stud
  Type Mark: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 1
  Width: 1.5091863517060369

--------------------------------------------------

Type ID: 54539
Error reading Type Name: property cannot be read
Family Name: System Panel
Category: Curtain Panels
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000170
  Category: -2000170
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1D9D3MEF57kADsj0naCW$U
  Design Option: -1
  Thickness: 0.32808398950131235
  Offset: 0.32808398950131235
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  Define Thermal Properties by: 0
  Analytic Construction: <None>
  Visual Light Transmittance: N/A
  Solar Heat Gain Coefficient: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Material: 23
  Family Name: System Panel
  Type Name: Wall
  Type Mark: N/A
  Finish: N/A
  Construction Type: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 85113
Error reading Type Name: property cannot be read
Family Name: Wall Foundation
Category: Structural Foundations
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2001300
  Category: -2001300
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 30p0jdGQn6rxo0wPGxbrvM
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 523
  Assembly Description: 
  Assembly Code: 
  Family Name: Wall Foundation
  Type Name: Bearing Footing - 900 x 300
  Do Not Break At Inserts: 0
  Default End Extension Length: 0.0
  Structural Usage: 1
  Width: 2.952755905511811
  Foundation Thickness: 0.984251968503937
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 86313
Error reading Type Name: property cannot be read
Family Name: Foundation Slab
Category: Structural Foundations
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2001300
  Category: -2001300
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1QtC_LVlXFGAfytJtFru8k
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 523
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: 226664.99999999997
  Thermal Resistance (R): 0.14340344168260039
  Heat Transfer Coefficient (U): 6.973333333333334
  Assembly Description: 
  Assembly Code: 
  Structure: N/A
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: -1
  Family Name: Foundation Slab
  Type Name: 150mm Foundation Slab
  Default Thickness: 0.4921259842519685
  Foundation Thickness: 0.4921259842519685
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 141734
Error reading Type Name: property cannot be read
Family Name: Assembled Stair
Category: Stairs
Type Parameters:
  Type Image: N/A
  Middle Support: 0
  Left Lateral Offset: 0.0
  Right Lateral Offset: 0.0
  Cut Mark Type: 141723
  Right Support: 0
  Left Support: 0
  Middle Support Number: 0
  Minimum Run Width: 3.280839895013123
  Middle Support Type: 141733
  Left Support Type: -1
  Right Support Type: -1
  Landing Type: 141731
  Run Type: 141730
  Calculation Rules: N/A
  Keynote: N/A
  Category: -2000120
  Category: -2000120
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 2G8FWepbLFNPaY9uTwv0w$
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Minimum Tread Depth: 0.8202099737532808
  Maximum Riser Height: 0.6233595800524934
  Assembly Description: 
  Assembly Code: 
  Family Name: Assembled Stair
  Type Name: 190mm max riser 250mm going
  Type Mark: N/A
  Cost: N/A
  Function: 0

--------------------------------------------------

Type ID: 141748
Error reading Type Name: property cannot be read
Family Name: Cast-In-Place Stair
Category: Stairs
Type Parameters:
  Type Image: N/A
  Middle Support: 0
  Left Lateral Offset: 0.0
  Right Lateral Offset: 0.0
  Cut Mark Type: 141723
  Right Support: 0
  Left Support: 0
  Middle Support Number: 0
  Minimum Run Width: 3.280839895013123
  Middle Support Type: -1
  Left Support Type: -1
  Right Support Type: -1
  Landing Type: 141747
  Run Type: 141746
  Calculation Rules: N/A
  Keynote: N/A
  Category: -2000120
  Category: -2000120
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 2G8FWepbLFNPaY9uTwv0wj
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Minimum Tread Depth: 0.9186351706036745
  Maximum Riser Height: 0.5905511811023622
  Assembly Description: 
  Assembly Code: 
  Family Name: Cast-In-Place Stair
  Type Name: Monolithic Stair
  Type Mark: N/A
  Cost: N/A
  Function: 0

--------------------------------------------------

Type ID: 141749
Error reading Type Name: property cannot be read
Family Name: Precast Stair
Category: Stairs
Type Parameters:
  Type Image: N/A
  Middle Support: 0
  Left Lateral Offset: 0.0
  Right Lateral Offset: 0.0
  Cut Mark Type: 141723
  Right Support: 0
  Left Support: 0
  Vertical Gap Distance: 0.03280839895013123
  Horizontal Gap Distance: 0.03280839895013123
  Notch Thickness: 0.32808398950131235
  Notch Extension: 0.32808398950131235
  Connection Method: 1
  Middle Support Number: 0
  Minimum Run Width: 3.280839895013123
  Middle Support Type: -1
  Left Support Type: -1
  Right Support Type: -1
  Landing Type: 171671
  Run Type: 171672
  Calculation Rules: N/A
  Keynote: N/A
  Category: -2000120
  Category: -2000120
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 2G8FWepbLFNPaY9uTwv0wi
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Minimum Tread Depth: 0.9186351706036745
  Maximum Riser Height: 0.5938320209973753
  Assembly Description: 
  Assembly Code: 
  Family Name: Precast Stair
  Type Name: Precast Stair
  Type Mark: N/A
  Cost: N/A
  Function: 0

--------------------------------------------------

Type ID: 185144
Error reading Type Name: property cannot be read
Family Name: Floor
Category: Floors
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000032
  Category: -2000032
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 0WFFycJ9rEj9FbADAA0o5k
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 185148
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  Assembly Description: 
  Assembly Code: 
  Structure: N/A
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: 3
  Family Name: Floor
  Type Name: Timber Suspended Floor
  Default Thickness: 0.8103674540682415
  Type Mark: N/A
  Cost: N/A
  Function: 0

--------------------------------------------------

Type ID: 198366
Error reading Type Name: property cannot be read
Family Name: Single Window
Category: Windows
Type Parameters:
  Type Image: N/A
  Keynote: 
  Category: -2000014
  Category: -2000014
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3lLx0gNe59vvExhby0BfJ2
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: Single Window Unit - Triple Glazed
  Code Name: 
  Define Thermal Properties by: 0
  Analytic Construction: <None>
  Visual Light Transmittance: N/A
  Solar Heat Gain Coefficient: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Single Window
  Type Name: Standard
  Type Mark: 46
  Wall Closure: 0
  Operation: SinglePanel
  Construction Type: N/A
  Cost: N/A
  Frame Width: 0.19685039370078738
  Frame Depth: 0.19685039370078738
  Frame Depth over: 0.26246719160104987
  Frame Depth under: 0.26246719160104987
  Casement Width: 0.19685039370078738
  Casement Depth: 0.19685039370078738

--------------------------------------------------

Type ID: 198367
Error reading Type Name: property cannot be read
Family Name: Basic Wall
Category: Walls
Type Parameters:
  Type Image: N/A
  Keynote: F10
  Category: -2000011
  Category: -2000011
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3lLx0gNe59vvExhby0BfJ3
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen
  Structural Material: 198372
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  Assembly Description: 
  Assembly Code: 
  Wrapping at Inserts: 3
  Wrapping at Ends: 0
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: 3
  Structure: N/A
  Family Name: Basic Wall
  Type Name: Wall - Timber Clad
  Type Mark: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 1
  Width: 0.6627296587926509

--------------------------------------------------

Type ID: 211807
Error reading Type Name: property cannot be read
Family Name: Sink-Offset-Kohler-Vault-3823_4
Category: Plumbing Fixtures
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2001160
  Category: -2001160
  WFU: 0.0
  HWFU: N/A
  CWFU: N/A
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 28i3i5WDD8Ju0YHnzXOtVI
  Design Option: -1
  Model: K-3823-4
  Manufacturer: Kohler
  Type Comments: N/A
  URL: http://www.us.kohler.com/index.jsp
  Description: Vault(TM) offset kitchen sink with four-hole faucet drilling
  Code Name: 
  OmniClass Title: Sinks/Lavatories
  OmniClass Number: 23.45.05.14.14
  Assembly Description: Sinks - Kitchen
  Assembly Code: D2010410
  Family Name: Sink-Offset-Kohler-Vault-3823_4
  Type Name: Steel-Stainless-NA
  Type Mark: N/A
  Default Elevation: 0.0
  Cost: N/A
  Length: 2.750000000000001
  Width: 1.8333333333333384
  Height: 0.7760416666666666
  Created By: http://www.medialab3dstudio.com/
  ADA Compliant: 0
  Facucent Drilling: 4 Hole
  Finish: 211306
  Sanitary Radius: 0.15625000000000003
  Sanitary Diameter: 0.31250000000000006
  Sanitary Connector Left: Sanitary Connection Left
  Sanitary Connector Right: Sanitary Connection Right
  Product Documentation Link: http://www.us.kohler.com/onlinecatalog/pdf/1130288_4.pdf
  Product Page URL: http://www.us.kohler.com/onlinecatalog/detail.jsp?prod_num=3823-4

--------------------------------------------------

Type ID: 213558
Error reading Type Name: property cannot be read
Family Name: Faucet-8inch_Reach-Kohler-Purist-7507
Category: Plumbing Fixtures
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2001160
  Category: -2001160
  WFU: 0.0
  HWFU: 0.0
  CWFU: 0.0
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 28i3i5WDD8Ju0YHnzXOmwx
  Design Option: -1
  Model: K-7507
  Manufacturer: Kohler
  Type Comments: N/A
  URL: http://www.us.kohler.com
  Description: Purist(R) kitchen sink faucet with 8 inch spout reach
  Code Name: 
  OmniClass Title: Mixing Faucets
  OmniClass Number: 23.45.55.17
  Assembly Description: Plumbing Fixtures
  Assembly Code: D2010
  Family Name: Faucet-8inch_Reach-Kohler-Purist-7507
  Type Name: Chrome-Polished_Chrome-CP
  Type Mark: N/A
  Default Elevation: 0.0
  Cost: N/A
  Length: 0.6666666666666666
  Width: 0.3802083333333333
  Height: 0.984375000000404
  ADA Compliant: 1
  Finish: 212929
  Actual Valve Water Flow: 0.004901620650062531
  Product Documentation Link: http://www.us.kohler.com/onlinecatalog/detail.jsp?prod_num=7507
  Product Page URL: http://www.us.kohler.com/onlinecatalog/detail.jsp?prod_num=7507
  Cold Water Radius: 0.01562500000000001
  Hot Water Radius: 0.01562500000000001
  Hot Water Diameter: 0.03125000000000002
  Cold Water Diameter: 0.03125000000000002
  Cold Water Connector: Cold Water Connection
  Hot Water Connector: Hot Water Connection
  Created By: http://medialab3dstudio.com/
  Installation Type: Single-hole
  Spout Reach: 0.5495940903964132
  Spout Reach Offset: 0.6171875

--------------------------------------------------

Type ID: 232754
Error reading Type Name: property cannot be read
Family Name: Basic Wall
Category: Walls
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000011
  Category: -2000011
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 28i3i5WDD8Ju0YHnzXOy6$
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 198370
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  Assembly Description: Partitions - Drywall w/ Metal Stud
  Assembly Code: C1010145
  Wrapping at Inserts: 0
  Wrapping at Ends: 0
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: -1
  Structure: N/A
  Family Name: Basic Wall
  Type Name: Interior - 165 Partition (1-hr)
  Type Mark: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 0
  Width: 0.5416666666666666

--------------------------------------------------

Type ID: 232758
Error reading Type Name: property cannot be read
Family Name: System Panel
Category: Curtain Panels
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000170
  Category: -2000170
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 28i3i5WDD8Ju0YHnzXOy6x
  Design Option: -1
  Thickness: 0.08333333333333333
  Offset: 0.10416666666666666
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  Define Thermal Properties by: 0
  Analytic Construction: <None>
  Visual Light Transmittance: N/A
  Solar Heat Gain Coefficient: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Material: 26
  Family Name: System Panel
  Type Name: Glazed
  Type Mark: N/A
  Finish: N/A
  Construction Type: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 232770
Error reading Type Name: property cannot be read
Family Name: Rectangular Mullion
Category: Curtain Wall Mullions
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000171
  Category: -2000171
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 28i3i5WDD8Ju0YHnzXOy7F
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Angle: 0.0
  Position: -3
  Profile: -3
  Corner Mullion: 0
  Offset: 0.0
  Thickness: 0.32808398950131235
  Width on side 2: 0.06561679790026247
  Width on side 1: 0.06561679790026247
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Material: 232859
  Family Name: Rectangular Mullion
  Type Name: 64 x 128 rectangular
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 232780
Error reading Type Name: property cannot be read
Family Name: Single-Flush
Category: Doors
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000023
  Category: -2000023
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 28i3i5WDD8Ju0YHnzXOy71
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  Define Thermal Properties by: 0
  Analytic Construction: <None>
  Visual Light Transmittance: N/A
  Solar Heat Gain Coefficient: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: Interior Doors
  Assembly Code: C1020
  Family Name: Single-Flush
  Type Name: 800 x 2100
  Type Mark: 3
  Wall Closure: 0
  Rough Width: N/A
  Rough Height: N/A
  Thickness: 0.16404199475065617
  Width: 2.6246719160104988
  Height: 6.889763779527559
  Operation: N/A
  Construction Type: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 0
  Trim Width: 0.26246719160104987
  Trim Projection Ext: 0.09842519685039369
  Trim Projection Int: 0.09842519685039369
  Frame Material: 232682
  Door Material: 232683

--------------------------------------------------

Type ID: 232827
Error reading Type Name: property cannot be read
Family Name: Basic Wall
Category: Walls
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000011
  Category: -2000011
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 28i3i5WDD8Ju0YHnzXOy7s
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 198370
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  Assembly Description: Partitions - Drywall w/ Metal Stud
  Assembly Code: C1010145
  Wrapping at Inserts: 0
  Wrapping at Ends: 0
  Coarse Scale Fill Color: 8421504
  Coarse Scale Fill Pattern: 3
  Structure: N/A
  Family Name: Basic Wall
  Type Name: Interior - Partition
  Type Mark: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 0
  Width: 0.39370078740157477

--------------------------------------------------

Type ID: 287141
Error reading Type Name: property cannot be read
Family Name: Walvit_Hung Bowl_604118 W
Category: Generic Models
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2000151
  Category: -2000151
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 0onghJcPfBGPxD957oprHr
  Design Option: -1
  Model: Walvit Round Front Plus
  Manufacturer: Caroma
  Type Comments: N/A
  URL: http://www.caromausa.com/Walvit-RFP
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Walvit_Hung Bowl_604118 W
  Type Name: Walvit
  Type Mark: N/A
  Cost: N/A
  Silver Button: 285363
  Porcelain: 285364
  Button Height: 2.6666666666666665
  Bowl Height: 1.3333333333333333

--------------------------------------------------

Type ID: 288367
Error reading Type Name: property cannot be read
Family Name: Bathtub-TOTO-Nexus-FBF794S
Category: Plumbing Fixtures
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2001160
  Category: -2001160
  WFU: 0.0
  HWFU: 0.0
  CWFU: 0.0
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 0onghJcPfBGPxD957oprE$
  Design Option: -1
  Model: FBF794S#01D
  Manufacturer: TOTO
  Type Comments: N/A
  URL: http://www.totousa.com
  Description: Cast Iron Bathtub
  Code Name: 
  OmniClass Title: Bathtubs
  OmniClass Number: 23.45.05.14.21
  Assembly Description: Bathtubs
  Assembly Code: D2010510
  Family Name: Bathtub-TOTO-Nexus-FBF794S
  Type Name: 01 Cotton
  Type Mark: N/A
  Default Elevation: 0.0
  Cost: N/A
  Series: Nexus
  Product URL: http://www.totousa.com/Default.aspx?TabId=75&ProductId=0f62a304-6f03-4786-b3a1-ed82694f167b&SearchId=2b23fb16-8c35-4b42-bd24-70517483f004&PTab=2&STab=0
  CADworks URL: http://www.CADworks.net
  Shipping Weight: 5691.6221455104815
  Nominal Height: 1.760498687664042
  Nominal Length: 5.57742782152231
  Nominal Width: 2.4606299212598426
  Waste Connection NPT: 0.25
  Waste Connection Radius: 0.125
  Finish: 288295
  Skirt Material: 288294

--------------------------------------------------

Type ID: 371865
Error reading Type Name: property cannot be read
Family Name: Compound Ceiling
Category: Ceilings
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000038
  Category: -2000038
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3_Dr8H2hrE7weZygx0MzC7
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  Assembly Description: 
  Assembly Code: 
  Thickness: 0.16404199475065617
  Structure: N/A
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: -1
  Family Name: Compound Ceiling
  Type Name: 3000 x 3000mm Grid
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 397393
Error reading Type Name: property cannot be read
Family Name: M_Wind Power Generator
Category: Site
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2001260
  Category: -2001260
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1p_JwCUUr3ERXffl8W0Iur
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: Wind Energy Equipment
  OmniClass Number: 23.75.10.31
  Assembly Description: 
  Assembly Code: 
  Family Name: M_Wind Power Generator
  Type Name: 9 Meters High
  Type Mark: N/A
  Cost: N/A
  Pole Height: 29.52755905511811
  Total Height: 30.511811023622048

--------------------------------------------------

Type ID: 420952
Error reading Type Name: property cannot be read
Family Name: M_Concrete-Round-Column with Drop Caps
Category: Structural Columns
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2001330
  Category: -2001330
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 21MLmufC9A8ftVM8JLuLHq
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  Section Name Key: N/A
  Section Shape: 0
  OmniClass Title: Columns
  OmniClass Number: 23.25.30.11.14.11
  Assembly Description: Superstructure
  Assembly Code: B10
  Family Name: M_Concrete-Round-Column with Drop Caps
  Type Name: M_1000
  Type Mark: N/A
  Cost: N/A
  b: 3.2808398950131235
  Slab Thickness: 0.39370078740157477
  Drop Panel Width: 4.921259842519685
  Drop Panel Length: 4.921259842519685
  Drop Panel Thickness: 0.8202099737532809
  Capital Top Radius: 1.4763779527559056
  Capital Height: 0.8202099737532809
  b 1: 1.6404199475065617

--------------------------------------------------

Type ID: 428955
Error reading Type Name: property cannot be read
Family Name: Basic Wall
Category: Walls
Type Parameters:
  Type Image: N/A
  Keynote: F10
  Category: -2000011
  Category: -2000011
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 38NblWsDL1I8DljLvn67Ze
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen
  Structural Material: 198372
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: 33244.19999999999
  Thermal Resistance (R): 0.02103250478011472
  Heat Transfer Coefficient (U): 47.545454545454554
  Assembly Description: 
  Assembly Code: 
  Wrapping at Inserts: 3
  Wrapping at Ends: 0
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: 3
  Structure: N/A
  Family Name: Basic Wall
  Type Name: SIP 202mm Wall - conc clad
  Type Mark: WT1
  Fire Rating: N/A
  Cost: N/A
  Function: 1
  Width: 0.6627296587926509

--------------------------------------------------

Type ID: 458927
Error reading Type Name: property cannot be read
Family Name: Curtain Wall
Category: Walls
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000011
  Category: -2000011
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1ikhyTwD17yAnDcdaZ5OsO
  Adjust for Mullion Size: 0
  Adjust for Mullion Size: 0
  Spacing: 9.84251968503937
  Spacing: 4.921259842519685
  Layout: 1
  Layout: 1
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Join Condition: 1
  Border 2 Type: 232770
  Border 1 Type: 232770
  Border 2 Type: 232770
  Border 1 Type: 232770
  Interior Type: 232770
  Interior Type: 232770
  Curtain Panel: 232758
  Structural Material: N/A
  Assembly Description: Curtain Walls
  Assembly Code: B2020200
  Family Name: Curtain Wall
  Type Name: SH_Curtain wall
  Type Mark: N/A
  Fire Rating: N/A
  Cost: N/A
  Automatically Embed: 1
  Function: 1

--------------------------------------------------

Type ID: 469350
Error reading Type Name: property cannot be read
Family Name: Floor
Category: Floors
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000032
  Category: -2000032
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 2S7tcJbJP4lRxSltCIBzyz
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 395161
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  Assembly Description: 
  Assembly Code: 
  Structure: N/A
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: -1
  Family Name: Floor
  Type Name: Generic 300
  Default Thickness: 0.984251968503937
  Type Mark: N/A
  Cost: N/A
  Function: 0

--------------------------------------------------

Type ID: 488864
Error reading Type Name: property cannot be read
Family Name: M_Skylight
Category: Windows
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000014
  Category: -2000014
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 12QTT5rufCoeOFfLiN060D
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: 
  URL: N/A
  Description: N/A
  Code Name: 
  Define Thermal Properties by: 1
  Construction Type Id: GSP4R
  Analytic Construction: 1/8 in Pilkington single glazing
  Visual Light Transmittance: 0.9
  Solar Heat Gain Coefficient: 0.78
  Thermal Resistance (R): 0.27110556850837714
  Heat Transfer Coefficient (U): 3.6886
  OmniClass Title: Roof Windows
  OmniClass Number: 23.30.20.21.14
  Assembly Description: 
  Assembly Code: 
  Family Name: M_Skylight
  Type Name: 1180 x 1170mm
  Type Mark: 33
  Rough Width: N/A
  Rough Height: N/A
  Width: 3.667979002624672
  Height: 3.8385826771653537
  Operation: N/A
  Construction Type: N/A
  Cost: N/A
  Frame Material: 386106
  Glass Pane Material: 26
  Sash Material: 386106

--------------------------------------------------

Type ID: 505854
Error reading Type Name: property cannot be read
Family Name: Pocket_Slider_Door_5851
Category: Doors
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000023
  Category: -2000023
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 2MWqvKy9535viQk_YsG9VZ
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: Internal Single Pocket Slider
  Code Name: 
  Define Thermal Properties by: 0
  Analytic Construction: <None>
  Visual Light Transmittance: N/A
  Solar Heat Gain Coefficient: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: Interior Doors
  Assembly Code: C1020
  Family Name: Pocket_Slider_Door_5851
  Type Name: 2.027 x 0.945
  Type Mark: 51
  Wall Closure: 0
  Rough Width: N/A
  Rough Height: 0.11482939632545931
  Thickness: 0.13123359580052493
  Width: 3.1003937007874014
  Height: 6.650262467191601
  Operation: N/A
  Construction Type: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 0
  Door Material: 232683
  Frame Material: 232682
  Vis - Architrave: 0
  Architrave Offset: 0.016404199475065617
  Jamb Rebate: 0.14763779527559054
  Frame Thickness: 0.13123359580052493
  Jamb Pocket: 0.16404199475065617
  Open dist Elevation 3D: 0.006561679790026247
  Open dist Plan 2D: 1.968503937007874
  Door Panel Width: 2.985564304461942
  Handle position - X: 0.41010498687664043
  Handle position - Z: 2.2965879265091864
  Door Ironmongery: 21208

--------------------------------------------------

Type ID: 506166
Error reading Type Name: property cannot be read
Family Name: wardrobe1
Category: Furniture Systems
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2001100
  Category: -2001100
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 2MWqvKy9535viQk_YsG9ah
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: wardrobe1
  Type Name: wardrobe
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 507024
Error reading Type Name: property cannot be read
Family Name: Basic Roof
Category: Roofs
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000035
  Category: -2000035
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 2MWqvKy9535viQk_YsG9oD
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: 20512.0
  Thermal Resistance (R): 0.8517948717948719
  Heat Transfer Coefficient (U): 1.1739915713425646
  Assembly Description: Roof Construction
  Assembly Code: B1020
  Structure: N/A
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: -1
  Family Name: Basic Roof
  Type Name: SG Metal Panels roof
  Default Thickness: 0.662729658792651
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 509468
Error reading Type Name: property cannot be read
Family Name: M_Pile-Steel Pipe
Category: Structural Foundations
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2001300
  Category: -2001300
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1bOeIks4fCNAuMrZZw4jfY
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: Piles - Steel Pipe
  Assembly Code: A1020130
  Family Name: M_Pile-Steel Pipe
  Type Name: 600mm Diameter
  Type Mark: N/A
  Cost: N/A
  Depth: 19.68503937007874
  Diameter: 0.984251968503937
  Radius: 0.4921259842519685
  Minimum Embedment: 0.4986876640419947

--------------------------------------------------

Type ID: 512173
Error reading Type Name: property cannot be read
Family Name: M_Pile Cap-600 Pile
Category: Structural Foundations
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2001300
  Category: -2001300
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1bOeIks4fCNAuMrZZw4ipJ
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: Foundation Piles
  OmniClass Number: 23.25.05.11
  Assembly Description: Pile Caps
  Assembly Code: A1010130
  Family Name: M_Pile Cap-600 Pile
  Type Name: 600 x 600 x 900mm
  Length: 1.968503937007874
  Width: 1.968503937007874
  Type Mark: N/A
  Cost: N/A
  Thickness: 0.984251968503937
  Pile Type: 509468
  Cut-off: 0.4921259842519685

--------------------------------------------------

Type ID: 523529
Error reading Type Name: property cannot be read
Family Name: wardrobe2
Category: Furniture Systems
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2001100
  Category: -2001100
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1ypci01sD9aQpE0S$W9jN_
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: wardrobe2
  Type Name: wardrobe
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 581371
Error reading Type Name: property cannot be read
Family Name: Floor
Category: Floors
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000032
  Category: -2000032
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1$ACxXkPXADudYzOG5msAj
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 523
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: 339997.5
  Thermal Resistance (R): 0.21510516252390058
  Heat Transfer Coefficient (U): 4.648888888888889
  Assembly Description: 
  Assembly Code: 
  Structure: N/A
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: -1
  Family Name: Floor
  Type Name: Insitu Concrete 225mm
  Default Thickness: 0.7381889763779528
  Type Mark: N/A
  Cost: N/A
  Function: 0

--------------------------------------------------

Type ID: 581405
Error reading Type Name: property cannot be read
Family Name: Floor
Category: Floors
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000032
  Category: -2000032
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1$ACxXkPXADudYzOG5msDB
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 523
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: 341688.0
  Thermal Resistance (R): 1.6436765910953293
  Heat Transfer Coefficient (U): 0.6083921894474449
  Assembly Description: 
  Assembly Code: 
  Structure: N/A
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: -1
  Family Name: Floor
  Type Name: Concrete-Domestic 425mm
  Default Thickness: 1.3943569553805775
  Type Mark: N/A
  Cost: N/A
  Function: 0

--------------------------------------------------

Type ID: 581500
Error reading Type Name: property cannot be read
Family Name: Basic Wall
Category: Walls
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000011
  Category: -2000011
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1$ACxXkPXADudYzOG5msCg
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 523
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: 453329.99999999994
  Thermal Resistance (R): 0.28680688336520077
  Heat Transfer Coefficient (U): 3.486666666666667
  Assembly Description: 
  Assembly Code: 
  Wrapping at Inserts: 0
  Wrapping at Ends: 0
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: 442
  Structure: N/A
  Family Name: Basic Wall
  Type Name: Foundation - 300mm Concrete
  Type Mark: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 2
  Width: 0.9842519685039368

--------------------------------------------------

Type ID: 600634
Error reading Type Name: property cannot be read
Family Name: Basic Wall
Category: Walls
Type Parameters:
  Type Image: N/A
  Keynote: F10
  Category: -2000011
  Category: -2000011
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3frnhfKA1FqBKpsy2DvVgb
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 600660
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: 136416.0
  Thermal Resistance (R): 1.3333333333333335
  Heat Transfer Coefficient (U): 0.7499999999999999
  Assembly Description: 
  Assembly Code: 
  Wrapping at Inserts: 3
  Wrapping at Ends: 0
  Coarse Scale Fill Color: 12632256
  Coarse Scale Fill Pattern: 3
  Structure: N/A
  Family Name: Basic Wall
  Type Name: CL_W1
  Type Mark: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 1
  Width: 0.9186351706036745

--------------------------------------------------

Type ID: 674355
Error reading Type Name: property cannot be read
Family Name: Miele Washing Machine W 5820 WPS
Category: Generic Models
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2000151
  Category: -2000151
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 29jzdd0Ab5sOIOupfzx1V4
  Design Option: -1
  Model: W 5820 WPS
  Manufacturer: Miele Australia Pty.Ltd.
  Type Comments: N/A
  URL: www.miele.com.au
  Description: Miele Washing Machine W 5820 WPS
  Code Name: 
  OmniClass Title: General Furniture and Specialties
  OmniClass Number: 23.40.20.00
  Assembly Description: 
  Assembly Code: 
  Family Name: Miele Washing Machine W 5820 WPS
  Type Name: Miele Washing Machine W 5820 WPS
  Type Mark: N/A
  Cost: N/A
  Width: 1.9520997375328084
  Depth: 2.017716535433071
  Hieght: 2.788713910761155
  Washing machine: 672517
  Logo: 672519
  Black Screen: 672521
  Door: 672522
  Buttons: 672524
  Fascia: 672517
  Glass: 26

--------------------------------------------------

Type ID: 677680
Error reading Type Name: property cannot be read
Family Name: Miele Tumble Dryer T 7944 C
Category: Specialty Equipment
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2001350
  Category: -2001350
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 29jzdd0Ab5sOIOupfzx0h7
  Design Option: -1
  Model: T 7944 C
  Manufacturer: Miele Australia Pty. Ltd.
  Type Comments: N/A
  URL: www.miele.com.au
  Description: Tumble Dryer T 7944 C
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Miele Tumble Dryer T 7944 C
  Type Name: Miele Tumble Dryer T 7944 C
  Type Mark: N/A
  Cost: N/A
  Width: 1.9520997375328084
  Height: 2.788713910761155
  Depth: 2.08005249343832
  Tumble Dryer: 677432
  Door: 677432
  Service Panel: 677432
  Vents: 677432
  Switch: 137436
  Control Panel: 677432
  Water Container: 677432
  Wheels: 137436
  Voltage: 230
  Power connection point indicator on/off: 0
  Joinery cut line on/off: 0
  Door swing line on/off: 0
  Consideration: Please refer to installation instructions and diagrams prior to specification
  Connection cable length: 
  Digital Plate: 677451

--------------------------------------------------

Type ID: 678974
Error reading Type Name: property cannot be read
Family Name: Miele Built-in Rangehood DA 2210
Category: Specialty Equipment
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: 
  Category: -2001350
  Category: -2001350
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 29jzdd0Ab5sOIOupfzx079
  Design Option: -1
  Model: DA 2210
  Manufacturer: Miele Australia Pty.Ltd.
  Type Comments: N/A
  URL: www.miele.com.au
  Description: Rangehood DA 2210
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Miele Built-in Rangehood DA 2210
  Type Name: Rangehood DA-2210
  Type Mark: N/A
  Cost: N/A
  Rangehood: 137436
  Body width: 
  Face depth: 402
  Body height: 
  Body depth: 
  Face height: 50
  Face width: 1102
  Voltage: 230
  Power connection point indicator on/off: 0
  Joinery cut line on/off: 0
  Considerations: Please refer to installation instructions and diagrams prior to specification
  Connection cable length: 
  Grease Filter: 677451
  Control Panel: 137436
  Lighting: 678560
  Frame: 137436
  Logo: 678542

--------------------------------------------------

Type ID: 680524
Error reading Type Name: property cannot be read
Family Name: Miele Induction Cooktop KM 6350 LPT
Category: Generic Models
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2000151
  Category: -2000151
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 29jzdd0Ab5sOIOupfzx3_x
  Design Option: -1
  Model: 6350 LPT
  Manufacturer: Miele Australia Pty.Ltd.
  Type Comments: N/A
  URL: www.miele.com.au
  Description: Induction Cooktop 6350 LPT
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Miele Induction Cooktop KM 6350 LPT
  Type Name: Miele Induction Cooktop 6350 LPT
  Type Mark: N/A
  Cost: N/A
  Induction Cooking Pan: 680098
  Cable: 680101
  Induction Cooking: 677451
  Connection Box: 102856
  Rim: 137436
  Frame: 680100
  Voltage: 230
  Power connection point indicator on/off: 0
  Joinery cut line on/off: 0
  Door swing line on/off: 0
  Considerations: Please refer to installation instructions and diagrams prior to specification
  Connection cable length: 
  Joinery cut out dimension -width: 780
  Joinery cut out dimension - height: equal to or above 30
  Joinery cut out dimension - depth: 500
  Face width: 794
  Face height: 3
  Face depth: 514

--------------------------------------------------

Type ID: 684776
Error reading Type Name: property cannot be read
Family Name: Miele MasterCool KF 1911 Vi
Category: Specialty Equipment
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2001350
  Category: -2001350
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 29jzdd0Ab5sOIOupfzx2yV
  Design Option: -1
  Model: KF 1911 Vi
  Manufacturer: Miele Australia Pty.Ltd.
  Type Comments: N/A
  URL: www.miele.com.au
  Description: Fridge/Freezer KF 1911 Vi
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Miele MasterCool KF 1911 Vi
  Type Name: Miele Fridge/Freezer KF 1911 Vi
  Type Mark: N/A
  Cost: N/A
  Fridge Legs: 680101
  Fridge: 684483
  Fridge Base: 684487
  Fitting: 684483
  Door: 684483
  Voltage: 230
  Power connection point indicator on/off: 0
  Joinery cut line on/off: 0
  Door swing line on/off: 0
  Considerations: Please refer to installation instructions and diagrams prior to specification
  Connection cable length: 
  Body width: 902
  Body height: 2127
  Body depth: 610
  Fixed Door: 684546
  Logo: 684483

--------------------------------------------------

Type ID: 686169
Error reading Type Name: property cannot be read
Family Name: Miele Oven H 5681 BP
Category: Specialty Equipment
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: 
  Category: -2001350
  Category: -2001350
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 29jzdd0Ab5sOIOupfzx2Mk
  Design Option: -1
  Model: H 5681 BP
  Manufacturer: Miele Australia Pty.Ltd.
  Type Comments: N/A
  URL: www.miele.com.au
  Description: Ovens H 5681 BP
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Miele Oven H 5681 BP
  Type Name: Miele Oven H 5681 BP
  Type Mark: N/A
  Cost: N/A
  Door: 677451
  Handle: 678541
  Facing Panel: 678541
  Display Panel: 677451
  Frame: 678542
  Casing: 137436
  Body width: 554
  Face depth: 22
  Body height: 575
  Body depth: 547
  Face height: 596
  Joinery cut out dimension -width: 560-568
  Joinery cut out dimension - height: 593-595
  Joinery cut out dimension - depth: equal to or above 550
  Face width: 595
  Plate: 678542
  Voltage: 230
  Power connection point indicator on/off: 0
  Joinery cut line on/off: 1
  Door swing line on/off: 1
  Considerations: Please refer to installation instructions and diagrams prior to specification
  Connection cable length: 

--------------------------------------------------

Type ID: 690047
Error reading Type Name: property cannot be read
Family Name: 4500_Kitchen Island
Category: Casework
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2001000
  Category: -2001000
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 29jzdd0Ab5sOIOupfzxDg8
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Depth: 1.9685039370078736
  Code Name: 
  OmniClass Title: Casework
  OmniClass Number: 23.40.35.00
  Assembly Description: 
  Assembly Code: 
  Family Name: 4500_Kitchen Island
  Type Name: 4500_Kitchen Island
  Type Mark: N/A
  Width: 14.763779527559056
  Height: 2.9527559055118107
  Finish: N/A
  Construction Type: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 692863
Error reading Type Name: property cannot be read
Family Name: 4500_Kitchen Island_DW
Category: Casework
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2001000
  Category: -2001000
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3Ut0AFdIb6Mh5zrboS1mar
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Depth: 1.9685039370078736
  Code Name: 
  OmniClass Title: Casework
  OmniClass Number: 23.40.35.00
  Assembly Description: 
  Assembly Code: 
  Family Name: 4500_Kitchen Island_DW
  Type Name: 4500_Kitchen Island_DW
  Type Mark: N/A
  Width: 14.763779527559056
  Height: 2.9527559055118107
  Finish: N/A
  Construction Type: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 694781
Error reading Type Name: property cannot be read
Family Name: Miele Built-under Dishwasher G 4101 U CS
Category: Generic Models
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2000151
  Category: -2000151
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3vi8Xy_cHA1R$gUoZ0tZYC
  Design Option: -1
  Model: G 4101 U CS
  Manufacturer: Miele Australia Pty.Ltd.
  Type Comments: N/A
  URL: www.miele.com.au
  Description: Miele Built-under Dishwasher G 4101 U CS
  Code Name: 
  OmniClass Title: General Furniture and Specialties
  OmniClass Number: 23.40.20.00
  Assembly Description: 
  Assembly Code: 
  Family Name: Miele Built-under Dishwasher G 4101 U CS
  Type Name: Miele Built-under Dishwasher G 4101 U CS
  Type Mark: N/A
  Cost: N/A
  Width: 1.9619422572178478
  Depth: 1.8700787401574803
  Hieght: 2.854330708661417
  Dishwasher: 672517
  Logo: 672519
  Black Screen: 672521
  Buttons: 672524
  Fascia: 672526
  Door thickness: 0.16404199475065617
  Plinth height: 0.016404199475065617
  Panel: 0.3805774278215223
  Front: 2.3622047244094486
  Plinth: 672675

--------------------------------------------------

Type ID: 696969
Error reading Type Name: property cannot be read
Family Name: Miele Built-in Microwave M 8260-2
Category: Specialty Equipment
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2001350
  Category: -2001350
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3vi8Xy_cHA1R$gUoZ0tWFu
  Design Option: -1
  Model: M 8260-2
  Manufacturer: Miele Australia Pty.Ltd.
  Type Comments: N/A
  URL: www.miele.com.au
  Description: Microwave M 8260-2
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Miele Built-in Microwave M 8260-2
  Type Name: Miele Microwave M 8260-2
  Type Mark: N/A
  Cost: N/A
  Door: 677451
  Casing: 137436
  Joinery cut out dimension -width: 562-568
  Joinery cut out dimension - height: 450
  Joinery cut out dimension - depth: equal to or above 500
  Face width: 595
  Face height: 460.5
  Face depth: 20
  Voltage: 230
  Power connection point indicator on/off: 0
  Joinery cut line on/off: 0
  Door swing line on/off: 0
  Considerations: Please refer to installation instructions and diagrams prior to specification
  Connection cable length: 
  Knob: 696740
  Frame: 678542
  Facing Panel: 678541
  Display Panel: 677451

--------------------------------------------------

Type ID: 697575
Error reading Type Name: property cannot be read
Family Name: hood enclosure
Category: Furniture Systems
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2001100
  Category: -2001100
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3vi8Xy_cHA1R$gUoZ0tWMM
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: hood enclosure
  Type Name: hood enclosure
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 698708
Error reading Type Name: property cannot be read
Family Name: Lavatory-TOTO-Luminist_Rectangle_Vessel_LLT151
Category: Plumbing Fixtures
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2001160
  Category: -2001160
  WFU: 0.0
  HWFU: 0.0
  CWFU: 0.0
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3t5Ey6FwDBbRFdkxqUP7CT
  Design Option: -1
  Model: LLT151
  Manufacturer: TOTO
  Type Comments: N/A
  URL: http://www.totousa.com
  Description: Rectangle Vessel Lavatory
  Code Name: 
  OmniClass Title: Sinks/Lavatories
  OmniClass Number: 23.45.05.14.14
  Assembly Description: Lavatories - Single
  Assembly Code: D2010310
  Family Name: Lavatory-TOTO-Luminist_Rectangle_Vessel_LLT151
  Type Name: Standard
  Type Mark: N/A
  Cost: N/A
  Series: Luminist
  Product URL: http://www.totousa.com/ProductDetail/tabid/75/Default.aspx?ProductId=bed3c6ef-3249-4991-8e7d-95b38e7deef4&SearchId=38911d30-d0e8-4fd9-a60f-54114ef37070
  CADworks URL: http://www.CADworks.net
  Shipping Weight: 204.31464112088906
  Nominal Height: 0.37729658792650916
  Nominal Length: 1.0498687664041995
  Nominal Width: 1.6404199475065617
  Waste Connection NPT: 0.10416666666666669
  Finish: 698369
  Waste Connection Radius: 0.05208333333333334
  Hot Water Connection Radius: 0.015625
  Cold Water Connection Radius: 0.015625
  Cold Water Connection NPT: 0.03125
  Hot Water Connection NPT: 0.03125
  ADA Compliant: 1

--------------------------------------------------

Type ID: 708904
Error reading Type Name: property cannot be read
Family Name: M_L-Anglel-Column
Category: Structural Columns
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2001330
  Category: -2001330
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3Yxgiuz3TDpeHhosGP5axa
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  Section Name Key: N/A
  Section Shape: 0
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: Superstructure
  Assembly Code: B10
  Family Name: M_L-Anglel-Column
  Type Name: L127X127X9.5
  Type Mark: N/A
  Cost: N/A
  A: 0.025295189479267847
  W: 0.181
  t: 0.03116797900262467
  x: 0.114501312335958
  b: 0.4166666666666667
  y: 0.114501312335958
  d: 0.4166666666666667
  k: 0.0721784776902887

--------------------------------------------------

Type ID: 711813
Error reading Type Name: property cannot be read
Family Name: Basic Roof
Category: Roofs
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000035
  Category: -2000035
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 0LKJKCHUL1kBtnlFfddW3l
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  Assembly Description: 
  Assembly Code: 
  Structure: N/A
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: -1
  Family Name: Basic Roof
  Type Name: Warm Roof - Timber
  Default Thickness: 1.1089238845144358
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 711906
Error reading Type Name: property cannot be read
Family Name: Basic Wall
Category: Walls
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000011
  Category: -2000011
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 0LKJKCHUL1kBtnlFfddW28
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: 711728
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  Assembly Description: 
  Assembly Code: 
  Wrapping at Inserts: 0
  Wrapping at Ends: 0
  Coarse Scale Fill Color: 0
  Coarse Scale Fill Pattern: 442
  Structure: N/A
  Family Name: Basic Wall
  Type Name: Retaining - 300mm Concrete
  Type Mark: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 3
  Width: 0.9842519685039368

--------------------------------------------------

Type ID: 735724
Error reading Type Name: property cannot be read
Family Name: Seating - Artemis - Lounge chair
Category: Furniture
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2000080
  Category: -2000080
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1N_4TwOEH5194SbNmRTFmu
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: General Furniture and Specialties
  OmniClass Number: 23.40.20.00
  Assembly Description: 
  Assembly Code: 
  Family Name: Seating - Artemis - Lounge chair
  Type Name: Seating - Artemis - Lounge chair
  Type Mark: N/A
  Cost: N/A
  Material Base: 732645

--------------------------------------------------

Type ID: 754016
Error reading Type Name: property cannot be read
Family Name: Trck_BswySystms_Cooper_RSA_Profile Series_AR111 Closed Back Integral Xfmr
Category: Lighting Fixtures
Type Parameters:
  Type Image: N/A
  Keynote: 
  Category: -2001120
  Category: -2001120
  Apparent Load: 0.0
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3dJxwX7WT5fRJrKufX6smZ
  Design Option: -1
  Lamp: 
  Wattage Comments: 
  Model: 
  Manufacturer: Cooper Industries, Inc.
  Type Comments: 
  URL: http://www.cooperlighting.com/
  Description: 
  Code Name: 
  OmniClass Title: Spots and Tracklight Specialties
  OmniClass Number: 23.80.70.11.14.21
  Assembly Description: Lighting and Branch Wiring
  Assembly Code: D5020
  Family Name: Trck_BswySystms_Cooper_RSA_Profile Series_AR111 Closed Back Integral Xfmr
  Type Name: Trck_BswySystms_Cooper_RSA_Profile Series_AR111 Closed Back Integral Xfmr
  Type Mark: N/A
  Default Elevation: 3.2808398950131235
  Cost: 0.0
  Supply Voltage: 0.0
  Number of Poles: 1
  Shipping Weight: 
  Series: Profile
  Product Page URL: 
  Product Documentation Link: 
  Catalog Number: 
  Voltage: 0.0
  Power Factor: 0.0
  Light Bulb Material: 749033
  Frame Material: 386106
  Electrical Connector Description: 
  Ballast Type: 
  Efficiency: 
  Total Input Wattage: 0.0
  Diffuser Material: 386106

--------------------------------------------------

Type ID: 776839
Error reading Type Name: property cannot be read
Family Name: Photovoltaic-Panel-SolarWorld-SunModule-(235-240)
Category: Electrical Equipment
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2001040
  Category: -2001040
  Neutral Rating: N/A
  Neutral Bus: N/A
  Ground Bus: N/A
  Bussing: N/A
  Mains Type: N/A
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 05C5jBkCzCQwjdBruI5yRe
  Design Option: -1
  Voltage: 
  Wattage: 245
  Model: SunModule Plus SW 245 mono
  Manufacturer: SolarWorld
  Type Comments: N/A
  URL: www.solarworld-usa.com
  Description: SolarWorld SunModule Plus  Photovoltaic Panel
  Code Name: 
  OmniClass Title: Photovoltaic Collectors
  OmniClass Number: 23.75.10.27.21
  Assembly Description: Misc. Other Electrical Systems
  Assembly Code: D5090900
  Family Name: Photovoltaic-Panel-SolarWorld-SunModule-(235-240)
  Type Name: SunModule SW 245 Silver Mono - 10 Deg. Angle
  Type Mark: N/A
  Cost: N/A
  Length: 5.5
  Width: 3.25
  Height: 0.125
  Product Documentation Link: http://www.solarworld-usa.com/system-designers/~/media/Global/PDFs/sunmodule-plus-mono.ashx
  Product Page URL: http://www.solarworld-usa.com/system-designers/data-sheets-new-2.aspx
  Solar Cell Material: 772436
  Front Tempered Glass Material: 772432
  Frame Material: 772435
  Backsheet Material: 776787
  Open Circuit Voltage (STC): 405.79942270995656
  Short Circuit Current (STC): 8.25
  Maximum Power Point Current (STC): 7.96
  Solar Panel Angle: 0.17453292519943278
  Maximum Power (STC): 2637.158052093882
  Maximum Power Point Voltage (STC): 331.5284408346594

--------------------------------------------------

Type ID: 778223
Error reading Type Name: property cannot be read
Family Name: DC_Tankworks_PLM_5000L
Category: Plumbing Fixtures
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2001160
  Category: -2001160
  WFU: N/A
  HWFU: N/A
  CWFU: N/A
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 05C5jBkCzCQwjdBruI5yE0
  Design Option: -1
  Model: 5000L 3500x900x1860
  Manufacturer: Tankworks
  Type Comments: N/A
  URL: http://www.tankworks.com.au
  Description: 
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: DC_Tankworks_PLM_5000L
  Type Name: 5000L 3500x900x1860
  Type Mark: N/A
  Cost: N/A
  Width: 2.952755905511811
  Length: 11.482939632545932
  R: 1.804461942257218
  W: 3.608923884514436
  L: 12.139107611548557
  Height: 6.102362204724409
  Capacity: 5000L
  Inlet Left: 1
  Inlet Right: 0
  Outlet Right: 0
  Outlet Left: 1
  Overflow Left: 0
  Overflow Right: 1

--------------------------------------------------

Type ID: 785282
Error reading Type Name: property cannot be read
Family Name: fire place hang
Category: Generic Models
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000151
  Category: -2000151
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3LY1kdnlj6bgwyZNgs_zJX
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: fire place hang
  Type Name: fire place hang
  Type Mark: N/A
  Default Elevation: 4.0
  Cost: N/A

--------------------------------------------------

Type ID: 802440
Error reading Type Name: property cannot be read
Family Name: SH_Lighting-Pendant-Litecontrol-Mod66-8_Foot_09
Category: Lighting Fixtures
Type Parameters:
  Type Image: N/A
  Light Source Definition (family): Line+Photometric Web
  Light Loss Factor: 0
  Initial Color: 0
  Emit from Line Length: 13.693590059055119
  Dimming Lamp Color Temperature Shift: 0
  Color Filter: 16777215
  Initial Color Temperature: 3200.0
  Illuminance: 1.0981691073340778
  Luminous Intensity: 109.81691073340778
  Efficacy: 13.8
  Wattage: 100.0
  Initial Intensity: 0
  Keynote: N/A
  Category: -2001120
  Category: -2001120
  Photometric Web File: 12121300.ies
  Apparent Load: 0.0
  Total Light Loss Factor: 1.0
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1wbqBleW97aepA9tbTw2IU
  Design Option: -1
  Tilt Angle: -1.570796326794895
  Luminous Flux: 1380.0
  Lamp: T8
  Wattage Comments: N/A
  Model: Mod-66
  Manufacturer: Litecontrol
  Type Comments: N/A
  URL: http://www.litecontrol.com/contentmgr/showdetails.php/id/368
  Description: Pendant-Mounted Direct
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: Lighting - Fluorescent
  Assembly Code: D5020210
  Family Name: SH_Lighting-Pendant-Litecontrol-Mod66-8_Foot_09
  Type Name: P-D-66N28T8
  Type Mark: N/A
  Default Elevation: 3.0
  Cost: N/A
  Length: 13.860256725721785
  Width: 0.0
  Voltage: 2981.603185428593
  Depth: 0.0
  Ballast Factor: 0.0
  Ballast Type: ELB
  Number Of Lamps: 2
  Length1: 13.779527559055119
  Length2: 6.889763779527559
  Length3: 0.25
  120Volt: 0
  277Volt: 1

--------------------------------------------------

Type ID: 845480
Error reading Type Name: property cannot be read
Family Name: Basic Wall
Category: Walls
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000011
  Category: -2000011
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3rPRxvVIT7WRZKOFIc3wil
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Structural Material: N/A
  Roughness: 1
  Absorptance: 0.1
  Thermal Mass: 313.09200000000004
  Thermal Resistance (R): 10.4
  Heat Transfer Coefficient (U): 0.09615384615384615
  Assembly Description: Partitions - Drywall w/ Metal Stud
  Assembly Code: C1010145
  Wrapping at Inserts: 0
  Wrapping at Ends: 0
  Coarse Scale Fill Color: 8421504
  Coarse Scale Fill Pattern: 3
  Structure: N/A
  Family Name: Basic Wall
  Type Name: Cavity wall_sliders
  Type Mark: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 0
  Width: 0.9186351706036745

--------------------------------------------------

Type ID: 866105
Error reading Type Name: property cannot be read
Family Name: Entrance door
Category: Doors
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000023
  Category: -2000023
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1GdMjK7b185wb9XVi_tHQB
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  Define Thermal Properties by: 0
  Analytic Construction: <None>
  Visual Light Transmittance: N/A
  Solar Heat Gain Coefficient: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  OmniClass Title: Doors
  OmniClass Number: 23.30.10.00
  Assembly Description: 
  Assembly Code: 
  Family Name: Entrance door
  Type Name: Entrance door
  Type Mark: 60
  Rough Width: N/A
  Rough Height: N/A
  Thickness: 0.08333333333333333
  Operation: N/A
  Construction Type: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 0

--------------------------------------------------

Type ID: 907609
Error reading Type Name: property cannot be read
Family Name: M_Double-Flush
Category: Doors
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000023
  Category: -2000023
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 2pfAHb2EL46hq_sMVbImnt
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  Define Thermal Properties by: 1
  Construction Type Id: MDOOR
  Analytic Construction: Metal
  Visual Light Transmittance: 0.0
  Solar Heat Gain Coefficient: 0.0
  Thermal Resistance (R): 0.27011696064395885
  Heat Transfer Coefficient (U): 3.7021
  OmniClass Title: Doors
  OmniClass Number: 23.30.10.00
  Assembly Description: 
  Assembly Code: 
  Family Name: M_Double-Flush
  Type Name: 1730 x 2134mm
  Type Mark: 65
  Wall Closure: 0
  Rough Width: N/A
  Rough Height: N/A
  Thickness: 0.16732283464566927
  Width: 5.6758530183727025
  Height: 7.001312335958004
  Operation: N/A
  Construction Type: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 0
  Trim Projection Int: 0.08202099737532809
  Trim Projection Ext: 0.08202099737532809
  Trim Width: 0.24934383202099733
  Door Material: 232683
  Frame Material: 232682

--------------------------------------------------

Type ID: 910850
Error reading Type Name: property cannot be read
Family Name: Curtain Wall Dbl Glass
Category: Doors
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000023
  Category: -2000023
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3TeCKetmHBLBKhU3YblHyr
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  Define Thermal Properties by: 1
  Construction Type Id: GSP4R
  Analytic Construction: 1/8 in Pilkington single glazing
  Visual Light Transmittance: 0.9
  Solar Heat Gain Coefficient: 0.78
  Thermal Resistance (R): 0.27110556850837714
  Heat Transfer Coefficient (U): 3.6886
  OmniClass Title: Doors
  OmniClass Number: 23.30.10.00
  Assembly Description: 
  Assembly Code: 
  Family Name: Curtain Wall Dbl Glass
  Type Name: Curtain Wall Dbl Glass
  Type Mark: 68
  Rough Width: N/A
  Rough Height: N/A
  Thickness: N/A
  Operation: N/A
  Construction Type: N/A
  Fire Rating: N/A
  Cost: N/A
  Function: 1
  Offset: 0.16666666666666666
  Glazing Material: 26
  Handle Material: 470743

--------------------------------------------------

Type ID: 936387
Error reading Type Name: property cannot be read
Family Name: M_Shower Stall-2D
Category: Plumbing Fixtures
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2001160
  Category: -2001160
  WFU: N/A
  HWFU: N/A
  CWFU: N/A
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 0H7vgQcNjEo8efFHzwVp0h
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: Showers
  OmniClass Number: 23.45.05.14.17
  Assembly Description: 
  Assembly Code: 
  Family Name: M_Shower Stall-2D
  Type Name: M_Shower Stall-2D
  Type Mark: N/A
  Cost: N/A
  Depth: 2.493438320209974
  Width: 5.498687664041995

--------------------------------------------------

Type ID: 937371
Error reading Type Name: property cannot be read
Family Name: M_Shower Stall-2D
Category: Plumbing Fixtures
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2001160
  Category: -2001160
  WFU: N/A
  HWFU: N/A
  CWFU: N/A
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 2wm6PO6TX9IxXwLP21Hz8K
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: Showers
  OmniClass Number: 23.45.05.14.17
  Assembly Description: 
  Assembly Code: 
  Family Name: M_Shower Stall-2D
  Type Name: small
  Type Mark: N/A
  Cost: N/A
  Depth: 2.952755905511811
  Width: 3.7073490813648293

--------------------------------------------------

Type ID: 981609
Error reading Type Name: property cannot be read
Family Name: Seat - Single with Island
Category: Furniture
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2000080
  Category: -2000080
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1hb7CWkynF4vPDja0y_oSr
  Design Option: -1
  Model: N/A
  Manufacturer: 
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Seat - Single with Island
  Type Name: Model with Island
  Type Mark: N/A
  Cost: N/A
  Leg Material: 805576

--------------------------------------------------

Type ID: 982743
Error reading Type Name: property cannot be read
Family Name: Sofa - Ottoman
Category: Furniture
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: 12490.Y3
  Category: -2000080
  Category: -2000080
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1hb7CWkynF4vPDja0y_oEB
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Sofa - Ottoman
  Type Name: W600XD600
  Type Mark: N/A
  Cost: N/A
  Width: 1.968503937007874
  Depth: 1.968503937007874
  Main Unit: 727812

--------------------------------------------------

Type ID: 983518
Error reading Type Name: property cannot be read
Family Name: Sofa - Ottoman
Category: Furniture
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: 12490.Y3
  Category: -2000080
  Category: -2000080
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 2PbrheIID1GfgGRPO3yxk_
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Sofa - Ottoman
  Type Name: W600XD600 2
  Type Mark: N/A
  Cost: N/A
  Width: 1.968503937007874
  Depth: 1.968503937007874
  Main Unit: 805576

--------------------------------------------------

Type ID: 984471
Error reading Type Name: property cannot be read
Family Name: Cabinet 1
Category: Furniture
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: 12490.Z4
  Category: -2000080
  Category: -2000080
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 2PbrheIID1GfgGRPO3yx$t
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Cabinet 1
  Type Name: W1500XD400XH530
  Type Mark: N/A
  Cost: N/A
  Width: 4.921259842519685
  Depth: 1.3123359580052494
  Height: 1.7388451443569553
  Leg Height: 0.26246719160104987
  Main Unit: 984397
  Door: 984397
  Top Panel: 984397
  Legs: 984398
  Handle: 984398
  Door Glass: 983578

--------------------------------------------------

Type ID: 985723
Error reading Type Name: property cannot be read
Family Name: M_TV - Flat Screen
Category: Furniture
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2000080
  Category: -2000080
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1mNYMX4dvDThNrJdPk$tdO
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: M_TV - Flat Screen
  Type Name: 0810mm
  Type Mark: N/A
  Cost: N/A
  L: 2.3161437485130367
  H: 1.302950406050526
  CosAng: 0.002859436726559304
  SinAng: 0.0016085807482105257
  Diagonal: 2.65748031496063
  Thickness: 0.36089238845144356

--------------------------------------------------

Type ID: 986973
Error reading Type Name: property cannot be read
Family Name: Vase (3)-with Flower
Category: Specialty Equipment
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: 12100
  Category: -2001350
  Category: -2001350
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1mNYMX4dvDThNrJdPk$tp_
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Vase (3)-with Flower
  Type Name: Vase (3)-with Flower
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 988018
Error reading Type Name: property cannot be read
Family Name: Bar Chair
Category: Furniture
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: 12600
  Category: -2000080
  Category: -2000080
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1mNYMX4dvDThNrJdPk$s3H
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Bar Chair
  Type Name: Bar Chair
  Type Mark: N/A
  Cost: N/A
  Cushion Material: 980944
  Bracket Material: 728905

--------------------------------------------------

Type ID: 989329
Error reading Type Name: property cannot be read
Family Name: Table-Dining 01 (M)
Category: Furniture
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2000080
  Category: -2000080
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1mNYMX4dvDThNrJdPk$sio
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Table-Dining 01 (M)
  Type Name: 1800 x 900 mm
  Type Mark: N/A
  Cost: N/A
  Length: 5.905511811023621
  Width: 2.9527559055118107
  Height: 2.460629921259842
  Base Material: 726638
  Top Material: 808743

--------------------------------------------------

Type ID: 990191
Error reading Type Name: property cannot be read
Family Name: Dining Chair (3)
Category: Furniture
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: 12600
  Category: -2000080
  Category: -2000080
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 1mNYMX4dvDThNrJdPk$sXC
  Design Option: -1
  Model: 
  Manufacturer: 
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Dining Chair (3)
  Type Name: Dining Chair (3)
  Type Mark: N/A
  Cost: N/A
  Cushion/Chair Back Material: 805576
  Bracket Material: 728905

--------------------------------------------------

Type ID: 993076
Error reading Type Name: property cannot be read
Family Name: Wine Bottles
Category: Specialty Equipment
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: 12100
  Category: -2001350
  Category: -2001350
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 0NrahGrur9Xw8sux415Phd
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Wine Bottles
  Type Name: Wine Bottles
  Type Mark: N/A
  Cost: N/A
  Bottle Material: 993159
  Contents: 628403
  Cap Material: 993161

--------------------------------------------------

Type ID: 993873
Error reading Type Name: property cannot be read
Family Name: aalto vase - tall
Category: Generic Models
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2000151
  Category: -2000151
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 0NrahGrur9Xw8sux415PU2
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: aalto vase - tall
  Type Name: White
  Type Mark: N/A
  Cost: N/A
  Aalto Vase Material: 993163

--------------------------------------------------

Type ID: 994767
Error reading Type Name: property cannot be read
Family Name: White Porcelain Plate
Category: Generic Models
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2000151
  Category: -2000151
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 0NrahGrur9Xw8sux415P0S
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: White Porcelain Plate
  Type Name: Fine China - Plate
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 996866
Error reading Type Name: property cannot be read
Family Name: Water Glass
Category: Generic Models
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: N/A
  Category: -2000151
  Category: -2000151
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 0NrahGrur9Xw8sux415OlH
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Water Glass
  Type Name: Water Glass
  Type Mark: N/A
  Cost: N/A

--------------------------------------------------

Type ID: 997883
Error reading Type Name: property cannot be read
Family Name: Side Table 2 (2)
Category: Furniture
Type Parameters:
  Default Elevation: 0.0
  Type Image: N/A
  Keynote: 12490.EE3
  Category: -2000080
  Category: -2000080
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 0NrahGrur9Xw8sux415OGe
  Design Option: -1
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Family Name: Side Table 2 (2)
  Type Name: Side Table 2 (2)
  Type Mark: N/A
  Cost: N/A
  Width: 1.3779527559055118
  Depth: 1.3779527559055118
  Height: 1.3451443569553805
  Main Unit: 805576
  Legs: 808701
  Pipe: 728905

--------------------------------------------------

Type ID: 1103073
Error reading Type Name: property cannot be read
Family Name: Empty System Panel
Category: Curtain Panels
Type Parameters:
  Type Image: N/A
  Keynote: N/A
  Category: -2000170
  Category: -2000170
  Type IFC Predefined Type: N/A
  Export Type to IFC As: N/A
  Export Type to IFC: 0
  Type IfcGUID: 3UXYtjgT97mQWmmKZynLRz
  Design Option: -1
  Thickness: 0.32808398950131235
  Offset: 0.0
  Model: N/A
  Manufacturer: N/A
  Type Comments: N/A
  URL: N/A
  Description: N/A
  Code Name: 
  Define Thermal Properties by: 0
  Analytic Construction: <None>
  Visual Light Transmittance: N/A
  Solar Heat Gain Coefficient: N/A
  Thermal Resistance (R): N/A
  Heat Transfer Coefficient (U): N/A
  OmniClass Title: 
  OmniClass Number: 
  Assembly Description: 
  Assembly Code: 
  Material: -1
  Family Name: Empty System Panel
  Type Name: Empty
  Type Mark: N/A
  Finish: N/A
  Construction Type: N/A
  Cost: N/A

--------------------------------------------------

